# ETL

In [1067]:
import pandas as pd
import os
from scripts.georef import add_unidades_territoriales_to_df

## Carga de inputs

In [1068]:
df_alumnos = pd.read_csv('data/input/alumnos.csv',delimiter=',')
df_carreras = pd.read_csv('data/input/carreras.csv',delimiter=',')

if os.path.exists('data/output/universidades.csv'):
    df_universidades = pd.read_csv('data/output/universidades.csv',delimiter=',',dtype={"provincia_id":str})
else:
    df_universidades_raw = pd.read_csv('data/input/universidades.csv',delimiter=',')
    df_universidades_raw["lat"] = df_universidades_raw['coordenadas'].str.split(",").str[0]
    df_universidades_raw["lon"] = df_universidades_raw['coordenadas'].str.split(",").str[1]
    df_universidades = add_unidades_territoriales_to_df(df_universidades_raw, lat_col="lat", lon_col="lon")
    df_universidades.to_csv('data/output/universidades.csv', sep=',', encoding='utf8', index=False)

In [1069]:
# quitamos los datos del año 2010 ya que la UBA no entrega datos para este año
# si se desean incluir en en análisis tener en cuenta que va a haber una bajada en las cantidades totales para ese año, debido a eso
df_alumnos = df_alumnos[df_alumnos.anio != 2010]

In [1070]:
#Universidades consistentes

In [1071]:
universidad_anio = df_alumnos[["institucion_nombre",'anio']].drop_duplicates()
universidad_anio_count = universidad_anio.groupby(["institucion_nombre"]).count()

In [1072]:
df_alumnos = df_alumnos[df_alumnos.institucion_nombre.isin(lista_universidades)]

## Exporacion

In [1073]:
df_carreras.head(10)

,carrera,carrera_grupo,Carrera_normalizada
0,Abogado,Juridicas,Abogacia
1,Abogado - Ciclo de Complementacion Curricular,Juridicas,Abogacia
2,Abogado - MD,Juridicas,Abogacia
3,Abogado (Plan 2017),Juridicas,Abogacia
4,Abogado Especialista en Administracion de Just...,Juridicas,Abogacia
5,Abogado especialista en Asesoramiento de Empresas,Juridicas,Abogacia
6,Abogado Especialista en Asesoria Juridica de E...,Juridicas,Abogacia
7,Abogado Especialista en Contratos y Derechos d...,Juridicas,Abogacia
8,Abogado especialista en Derecho Administrativo...,Juridicas,Abogacia
9,Abogado Especialista en Derecho Administrativo...,Juridicas,Abogacia

In [1074]:
df_alumnos.head(10)

,anio,institucion_tipo,institucion_nombre,institucion_nombre_new,institucion_nombre_unidad_academica,unidad_academica,unidad_academica_new,carrera_titulo,institucion_gestion,carrera_titulo_nivel,...,estudiantes_mujeres,nuevos_inscriptos_total,nuevos_inscriptos_varones,nuevos_inscriptos_mujeres,reinscriptos_total,reinscriptos_varones,reinscriptos_mujeres,egresados_total,egresados_varones,egresados_mujeres
7315,2011,Universidad,Universita Degli Studi di Bologna,Universita Degli Studi di Bologna,Universita Degli Studi di Bologna,Università Degli Studi di Bologna,Università Degli Studi di Bologna,Magister en Relaciones Internacionales Europa ...,Privada,Posgrado,...,54.0,30.0,13.0,17.0,NaN,NaN,NaN,29.0,14.0,15.0
7316,2011,Universidad,Universidad Torcuato Di Tella,Universidad Torcuato Di Tella,Universidad Torcuato Di Tella,Departamento de Ciencia Politica y Estudios In...,Departamento de Ciencia Politica y Estudios In...,Doctor en Ciencia Politica,Privada,Posgrado,...,10.0,2.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN
7317,2011,Universidad,Universidad Torcuato Di Tella,Universidad Torcuato Di Tella,Universidad Torcuato Di Tella,Departamento de Ciencia Politica y Estudios In...,Departamento de Ciencia Politica y Estudios In...,Licenciatura en Ciencia Politica y Gobierno,Privada,Grado,...,39.0,23.0,10.0,13.0,49.0,23.0,26.0,6.0,4.0,2.0
7318,2011,Universidad,Universidad Torcuato Di Tella,Universidad Torcuato Di Tella,Universidad Torcuato Di Tella,Departamento de Ciencia Politica y Estudios In...,Departamento de Ciencia Politica y Estudios In...,Magister en Ciencia Politica,Privada,Posgrado,...,18.0,15.0,12.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN
7319,2011,Universidad,Universidad Torcuato Di Tella,Universidad Torcuato Di Tella,Universidad Torcuato Di Tella,Departamento de Ciencia Politica y Estudios In...,Departamento de Ciencia Politica y Estudios In...,Licenciatura en Estudios Internacionales,Privada,Grado,...,71.0,35.0,13.0,22.0,75.0,26.0,49.0,28.0,7.0,21.0
7320,2011,Universidad,Universidad Torcuato Di Tella,Universidad Torcuato Di Tella,Universidad Torcuato Di Tella,Departamento de Ciencia Politica y Estudios In...,Departamento de Ciencia Politica y Estudios In...,Magister en Estudios Internacionales,Privada,Posgrado,...,100.0,34.0,15.0,19.0,NaN,NaN,NaN,9.0,5.0,4.0
7321,2011,Universidad,Universidad Torcuato Di Tella,Universidad Torcuato Di Tella,Universidad Torcuato Di Tella,Departamento de Economia,Departamento de Economia,Licenciatura en Economia,Privada,Grado,...,49.0,42.0,28.0,14.0,117.0,82.0,35.0,36.0,24.0,12.0
7322,2011,Universidad,Universidad Torcuato Di Tella,Universidad Torcuato Di Tella,Universidad Torcuato Di Tella,Departamento de Economia,Departamento de Economia,Magister en Econometria,Privada,Posgrado,...,18.0,12.0,9.0,3.0,NaN,NaN,NaN,1.0,NaN,1.0
7323,2011,Universidad,Universidad Torcuato Di Tella,Universidad Torcuato Di Tella,Universidad Torcuato Di Tella,Departamento de Economia,Departamento de Economia,Magister en Economia,Privada,Posgrado,...,14.0,25.0,20.0,5.0,NaN,NaN,NaN,2.0,2.0,NaN
7324,2011,Universidad,Universidad Torcuato Di Tella,Universidad Torcuato Di Tella,Universidad Torcuato Di Tella,Departamento de Historia,Departamento de Historia,Doctor en Historia,Privada,Posgrado,...,13.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0

In [1075]:
df_universidades.head(10)

,universidad_nombre,institucion_nombre,institucion_direccion,api,coordenadas,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,latitud_x,longitud_x,departamento_id_y,departamento_nombre_y,municipio_id_y,municipio_nombre_y,provincia_id_y,provincia_nombre_y,latitud_y,longitud_y
0,Escuela Universitaria de Teologia,Escuela Universitaria de Teologia,Pasaje Catedral 1750,NaN,"-36.4494181,-57.7686044",NaN,NaN,NaN,NaN,NaN,...,-36.449418,-57.768604,6238.0,Dolores,60238.0,Dolores,6.0,Buenos Aires,-36.449418,-57.768604
1,Facultad Latinoamericana de Ciencias Sociales,Facultad Latinoamericana de Ciencias Sociales,Tucuman 1966,NaN,"-34.6021735,-58.3972997",NaN,NaN,NaN,NaN,NaN,...,-34.602173,-58.397300,2021.0,Comuna 3,NaN,NaN,2.0,Ciudad Autónoma de Buenos Aires,-34.602173,-58.397300
2,Instituto Tecnologico de Buenos Aires,Instituto Tecnologico de Buenos Aires,Av. Eduardo Madero 399,http://apis.datos.gob.ar/georef/api/direccione...,"-34.6028340446427,-58.368183272295",NaN,NaN,NaN,NaN,NaN,...,-34.602834,-58.368183,2007.0,Comuna 1,NaN,NaN,2.0,Ciudad Autónoma de Buenos Aires,-34.602834,-58.368183
3,Instituto Universitario Aeronautico,Instituto Universitario Aeronautico,Av. Fuerza Aerea Argentina 6500,http://apis.datos.gob.ar/georef/api/direccione...,"-31.4337174,-64.2779779",NaN,NaN,NaN,NaN,NaN,...,-31.433717,-64.277978,14014.0,Capital,140077.0,Córdoba,14.0,Córdoba,-31.433717,-64.277978
4,Instituto Universitario CEMIC,Instituto Universitario CEMIC,Valdenegro 4337,NaN,"-34.5547176,-58.4972877",NaN,NaN,NaN,NaN,NaN,...,-34.554718,-58.497288,2084.0,Comuna 12,NaN,NaN,2.0,Ciudad Autónoma de Buenos Aires,-34.554718,-58.497288
5,Instituto Universitario de Ciencias Biomedicas...,Instituto Universitario de Ciencias Biomedicas...,Naciones Unidas 400-440,NaN,"-31.4421202,-64.2033758",NaN,NaN,NaN,NaN,NaN,...,-31.442120,-64.203376,14014.0,Capital,140077.0,Córdoba,14.0,Córdoba,-31.442120,-64.203376
6,Instituto Universitario de Ciencias de la Salu...,Instituto Universitario de Ciencias de la Salu...,Av. Gral. Las Heras 1907,NaN,"-34.5951617,-58.4021427",NaN,NaN,NaN,NaN,NaN,...,-34.595162,-58.402143,2014.0,Comuna 2,NaN,NaN,2.0,Ciudad Autónoma de Buenos Aires,-34.595162,-58.402143
7,Instituto Universitario de Gendarmeria Nacional,Instituto Universitario de Gendarmeria Nacional,Av. Paseo Colon 533,NaN,"-34.6142528,-58.371724",NaN,NaN,NaN,NaN,NaN,...,-34.614253,-58.371724,2007.0,Comuna 1,NaN,NaN,2.0,Ciudad Autónoma de Buenos Aires,-34.614253,-58.371724
8,Instituto Universitario de la Policia Federal ...,Instituto Universitario de la Policia Federal ...,Rosario 532,NaN,"-34.6196133,-58.4382653",NaN,NaN,NaN,NaN,NaN,...,-34.619613,-58.438265,2042.0,Comuna 6,NaN,NaN,2.0,Ciudad Autónoma de Buenos Aires,-34.619613,-58.438265
9,Instituto Universitario de Salud Mental de la ...,Instituto Universitario de Salud Mental de la ...,Baez 248,NaN,"-34.567895,-58.4361568",NaN,NaN,NaN,NaN,NaN,...,-34.567895,-58.436157,2098.0,Comuna 14,NaN,NaN,2.0,Ciudad Autónoma de Buenos Aires,-34.567895,-58.436157

## Calculo evolucion de genero en carreras

In [1076]:
#El archivo alumnos es el que entrega el ministerio
#En el archivo carreras realizamos nuestro mapeo asignandole a cada titulo un grupo (Juridicas, Exactas, Naturales, etc) y un nombre normalizado 
df_alumnos_merged = df_alumnos.merge(df_carreras, how="left", left_on="carrera_titulo", right_on="carrera")

In [1077]:
#Incluimos esta validacion aqui para asegurarnos de que no queden carreras sin mappear
col_nulls = df_alumnos_merged.isnull().any()
col_nulls

anio                                   False
institucion_tipo                       False
institucion_nombre                     False
institucion_nombre_new                 False
institucion_nombre_unidad_academica    False
unidad_academica                       False
unidad_academica_new                   False
carrera_titulo                         False
institucion_gestion                    False
carrera_titulo_nivel                   False
Modalidad                              False
estudiantes_total                       True
estudiantes_varones                     True
estudiantes_mujeres                     True
nuevos_inscriptos_total                 True
nuevos_inscriptos_varones               True
nuevos_inscriptos_mujeres               True
reinscriptos_total                      True
reinscriptos_varones                    True
reinscriptos_mujeres                    True
egresados_total                         True
egresados_varones                       True
egresados_mujeres                       True
carrera                                False
carrera_grupo                          False
Carrera_normalizada                    False
dtype: bool

## Validacion y solucion de inconsistencias

In [1078]:
df_alumnos_merged.carrera_grupo.isnull().value_counts()
# No debería haber Nulls en True ya que eso quiere decir que no se pudo matchear el nombre del titulo entre alumnos.csv y carreras.csv
# Este caso solo debería darse si, por ejemplo, se agrega un nuevo año con carreras "nuevas" o con nombres un poco diferentes a los que teníamos hasta el momento

False    61786
Name: carrera_grupo, dtype: int64

In [1079]:
#Si hubiera inconsistencias las guardamos en este archivo para analizar más comodamente
nulos = df_alumnos_merged[df_alumnos_merged.carrera_grupo.isnull()]
nulos.to_csv("data/validacion/nulls-revisar.csv", encoding = "UTF8", index = False)
titulos_nuevos = pd.DataFrame(data=nulos.carrera_titulo.unique())
titulos_nuevos.to_csv("data/validacion/titulos_nuevos.csv", encoding = "UTF8", index = False)

In [1080]:
variables = [
    "estudiantes_total","estudiantes_varones","estudiantes_mujeres",
    "nuevos_inscriptos_total","nuevos_inscriptos_varones","nuevos_inscriptos_mujeres",
    "egresados_total","egresados_varones","egresados_mujeres",
]

In [1081]:
df_evolucion_carrera = df_alumnos_merged.groupby(["anio","carrera_grupo"]).sum()

In [1082]:
df_evolucion_carrera = df_evolucion_carrera[variables]
df_evolucion_carrera = df_evolucion_carrera.reset_index()

In [1083]:
df_evolucion_carrera.head(10)

,anio,carrera_grupo,estudiantes_total,estudiantes_varones,estudiantes_mujeres,nuevos_inscriptos_total,nuevos_inscriptos_varones,nuevos_inscriptos_mujeres,egresados_total,egresados_varones,egresados_mujeres
0,2011,Arquitectura y Urbanismo,60050.0,31064.0,28986.0,9645.0,4797.0,4848.0,3063.0,1412.0,1651.0
1,2011,Artes,39177.0,17948.0,21229.0,10031.0,4935.0,5096.0,1251.0,460.0,791.0
2,2011,Comunicacion,111118.0,39992.0,71126.0,24996.0,9730.0,15266.0,6950.0,2087.0,4863.0
3,2011,Diseño,51974.0,18337.0,33637.0,10856.0,3711.0,7145.0,2825.0,820.0,2005.0
4,2011,Economicas,307306.0,144410.0,162896.0,64229.0,31531.0,32698.0,18384.0,8695.0,9689.0
5,2011,Educacion,134797.0,32001.0,102796.0,40811.0,10557.0,30254.0,8380.0,1776.0,6604.0
6,2011,Exactas,23234.0,11244.0,11990.0,5279.0,2429.0,2850.0,1454.0,622.0,832.0
7,2011,"Hoteleria, Gastronomia y Turismo",25263.0,8040.0,17223.0,6733.0,2333.0,4400.0,1467.0,348.0,1119.0
8,2011,Informatica,160690.0,129983.0,30707.0,36401.0,30293.0,6108.0,7349.0,5550.0,1799.0
9,2011,Ingenieria,121803.0,99148.0,22655.0,25275.0,20342.0,4933.0,5707.0,4526.0,1181.0

In [1084]:
df_evolucion_carrera["estudiantes_mujeres_pct"] = df_evolucion_carrera.estudiantes_mujeres/df_evolucion_carrera.estudiantes_total
#incriptas como predictor de composicion e interes.
df_evolucion_carrera["inscripciones_mujeres_pct"] = df_evolucion_carrera.nuevos_inscriptos_mujeres/df_evolucion_carrera.nuevos_inscriptos_total
#agregar ratio de hombres
df_evolucion_carrera["estudiantes_hombres_pct"] = df_evolucion_carrera.estudiantes_varones/df_evolucion_carrera.estudiantes_total

In [1085]:
df_evolucion_carrera.to_csv("data/output/grupos_evolucion_genero.csv", encoding = "UTF8", index = False)

## Grafico exploratorio

### carreras

In [1086]:
df_evolucion_carrera_carreras = df_alumnos_merged.groupby(["anio","carrera_grupo","Carrera_normalizada"]).sum()

In [1087]:
df_evolucion_carrera_carreras = df_evolucion_carrera_carreras[variables]
df_evolucion_carrera_carreras = df_evolucion_carrera_carreras.reset_index()

In [1088]:
df_evolucion_carrera_carreras["estudiantes_mujeres_pct"] = df_evolucion_carrera_carreras.estudiantes_mujeres/df_evolucion_carrera_carreras.estudiantes_total
#incriptas como predictor de composicion e interes.
df_evolucion_carrera_carreras["inscripciones_mujeres_pct"] = df_evolucion_carrera_carreras.nuevos_inscriptos_mujeres/df_evolucion_carrera_carreras.nuevos_inscriptos_total
#agregar ratio de hombres
df_evolucion_carrera_carreras["estudiantes_hombres_pct"] = df_evolucion_carrera_carreras.estudiantes_varones/df_evolucion_carrera_carreras.estudiantes_total

In [1089]:
df_evolucion_carrera_carreras.to_csv("data/output/grupos_carreras_evolucion_genero.csv", encoding = "UTF8", index = False)

# Universidades

In [1090]:
import csv


# acá analizo la nueva clave "institucion_nombre_unidad_academica" para los casos en los que (como la UTN) hay diferentes sedes
instituciones_en_alumnos = set(df_alumnos_merged.institucion_nombre_unidad_academica.unique())
instituciones_en_universidades = set(df_universidades.institucion_nombre.unique())

# chequea si hay instituciones faltantes para el merge (no debería haber)
faltantes = (instituciones_en_alumnos-instituciones_en_universidades)

with open('data/validacion/universidades_faltantes.csv', mode='w', encoding = "UTF8") as faltantes_file:
    faltantes_writer = csv.writer(faltantes_file, delimiter=',')
    for universidad in faltantes:
        print(universidad)
        faltantes_writer.writerow([universidad])

In [1091]:
df_alumnos_por_universidad_geo = df_alumnos_merged.merge(df_universidades, how="left", left_on="institucion_nombre_unidad_academica", right_on="institucion_nombre")
df_alumnos_por_universidad_geo = df_alumnos_por_universidad_geo.reset_index()

df_alumnos_por_universidad_geo.to_csv("data/output/alumnos_por_universidad_geo.csv", encoding = "UTF8", index = False)

In [1092]:
df_universidades_merged = df_alumnos_por_universidad_geo
df_evolucion_universidades = df_universidades_merged.groupby(["anio","provincia_id_y","institucion_nombre_new"]).sum()
df_evolucion_universidades = df_evolucion_universidades[variables]
df_evolucion_universidades = df_evolucion_universidades.reset_index()
df_evolucion_universidades.head()

,anio,provincia_id_y,institucion_nombre_new,estudiantes_total,estudiantes_varones,estudiantes_mujeres,nuevos_inscriptos_total,nuevos_inscriptos_varones,nuevos_inscriptos_mujeres,egresados_total,egresados_varones,egresados_mujeres
0,2011,2.0,Facultad Latinoamericana de Ciencias Sociales,5762.0,1435.0,4327.0,4190.0,1140.0,3050.0,1587.0,366.0,1221.0
1,2011,2.0,Instituto Tecnologico de Buenos Aires,2412.0,1933.0,479.0,643.0,489.0,154.0,365.0,290.0,75.0
2,2011,2.0,Instituto Universitario CEMIC,457.0,150.0,307.0,148.0,48.0,100.0,88.0,29.0,59.0
3,2011,2.0,Instituto Universitario Escuela Argentina de N...,1601.0,903.0,698.0,578.0,332.0,246.0,39.0,23.0,16.0
4,2011,2.0,Instituto Universitario Escuela Superior de Ec...,161.0,68.0,93.0,65.0,31.0,34.0,8.0,6.0,2.0

In [1093]:
df_evolucion_universidades["estudiantes_mujeres_pct"] = df_evolucion_universidades.estudiantes_mujeres/df_evolucion_universidades.estudiantes_total

In [1094]:
estudiantes_totales = df_evolucion_universidades.groupby(["anio", 'provincia_id_y']).sum()["estudiantes_total"]

In [1095]:
df_evolucion_universidades['estudiantes_grupo_pct'] = df_evolucion_universidades.apply(
    lambda row: row["estudiantes_total"] / estudiantes_totales[row["anio"], row["provincia_id_y"]],
    axis=1
)

In [1096]:
df_evolucion_universidades.head()

,anio,provincia_id_y,institucion_nombre_new,estudiantes_total,estudiantes_varones,estudiantes_mujeres,nuevos_inscriptos_total,nuevos_inscriptos_varones,nuevos_inscriptos_mujeres,egresados_total,egresados_varones,egresados_mujeres,estudiantes_mujeres_pct,estudiantes_grupo_pct
0,2011,2.0,Facultad Latinoamericana de Ciencias Sociales,5762.0,1435.0,4327.0,4190.0,1140.0,3050.0,1587.0,366.0,1221.0,0.750955,0.008591
1,2011,2.0,Instituto Tecnologico de Buenos Aires,2412.0,1933.0,479.0,643.0,489.0,154.0,365.0,290.0,75.0,0.198590,0.003596
2,2011,2.0,Instituto Universitario CEMIC,457.0,150.0,307.0,148.0,48.0,100.0,88.0,29.0,59.0,0.671772,0.000681
3,2011,2.0,Instituto Universitario Escuela Argentina de N...,1601.0,903.0,698.0,578.0,332.0,246.0,39.0,23.0,16.0,0.435978,0.002387
4,2011,2.0,Instituto Universitario Escuela Superior de Ec...,161.0,68.0,93.0,65.0,31.0,34.0,8.0,6.0,2.0,0.577640,0.000240

In [1097]:
df_evolucion_universidades.to_csv("data/output/ubicacion_evolucion_genero.csv", encoding = "UTF8", index = False)

In [1098]:
# Evolucion por carrera por universdad
df_evolucion_carrera_universidad = df_alumnos_merged.groupby(["anio","carrera_grupo","Carrera_normalizada","institucion_nombre_new"]).sum()
#df_evolucion_carrera_universidad = df_evolucion_carrera[variables]
df_evolucion_carrera_universidad["estudiantes_mujeres_pct"] = df_evolucion_carrera_universidad.estudiantes_mujeres/df_evolucion_carrera_universidad.estudiantes_total
#incriptas como predictor de composicion e interes.
df_evolucion_carrera_universidad["inscripciones_mujeres_pct"] = df_evolucion_carrera_universidad.nuevos_inscriptos_mujeres/df_evolucion_carrera_universidad.nuevos_inscriptos_total
#agregar ratio de hombres
df_evolucion_carrera_universidad["estudiantes_hombres_pct"] = df_evolucion_carrera_universidad.estudiantes_varones/df_evolucion_carrera_universidad.estudiantes_total
df_evolucion_carrera_universidad = df_evolucion_carrera_universidad.reset_index()

df_evolucion_carrera_universidad.to_csv("data/output/carreras_universidad_evolucion_genero.csv", encoding = "UTF8", index = False)
df_evolucion_carrera_universidad.head(10)

,anio,carrera_grupo,Carrera_normalizada,institucion_nombre_new,estudiantes_total,estudiantes_varones,estudiantes_mujeres,nuevos_inscriptos_total,nuevos_inscriptos_varones,nuevos_inscriptos_mujeres,reinscriptos_total,reinscriptos_varones,reinscriptos_mujeres,egresados_total,egresados_varones,egresados_mujeres,estudiantes_mujeres_pct,inscripciones_mujeres_pct,estudiantes_hombres_pct
0,2011,Arquitectura y Urbanismo,Arquitectura,Universidad Abierta Interamericana,414.0,250.0,164.0,96.0,58.0,38.0,318.0,192.0,126.0,18.0,14.0,4.0,0.396135,0.395833,0.603865
1,2011,Arquitectura y Urbanismo,Arquitectura,Universidad Argentina John F. Kennedy,305.0,208.0,97.0,35.0,23.0,12.0,270.0,185.0,85.0,7.0,5.0,2.0,0.318033,0.342857,0.681967
2,2011,Arquitectura y Urbanismo,Arquitectura,Universidad Blas Pascal,307.0,173.0,134.0,70.0,41.0,29.0,237.0,132.0,105.0,33.0,18.0,15.0,0.436482,0.414286,0.563518
3,2011,Arquitectura y Urbanismo,Arquitectura,Universidad Catolica de Cordoba,575.0,216.0,359.0,101.0,32.0,69.0,474.0,184.0,290.0,90.0,34.0,56.0,0.624348,0.683168,0.375652
4,2011,Arquitectura y Urbanismo,Arquitectura,Universidad Catolica de La Plata,332.0,172.0,160.0,69.0,34.0,35.0,263.0,138.0,125.0,27.0,12.0,15.0,0.481928,0.507246,0.518072
5,2011,Arquitectura y Urbanismo,Arquitectura,Universidad Catolica de Salta,584.0,237.0,347.0,128.0,45.0,83.0,456.0,192.0,264.0,32.0,5.0,27.0,0.594178,0.648438,0.405822
6,2011,Arquitectura y Urbanismo,Arquitectura,Universidad Catolica de Santa Fe,768.0,421.0,347.0,145.0,72.0,73.0,623.0,349.0,274.0,43.0,22.0,21.0,0.451823,0.503448,0.548177
7,2011,Arquitectura y Urbanismo,Arquitectura,Universidad Nacional de Cordoba,7309.0,3495.0,3814.0,997.0,464.0,533.0,6276.0,3018.0,3258.0,486.0,201.0,285.0,0.521822,0.534604,0.478178
8,2011,Arquitectura y Urbanismo,Arquitectura,Universidad Nacional de La Plata,7706.0,4428.0,3278.0,1006.0,546.0,460.0,6669.0,3876.0,2793.0,297.0,157.0,140.0,0.425383,0.457256,0.574617
9,2011,Arquitectura y Urbanismo,Arquitectura,Universidad Nacional de La Rioja,1011.0,607.0,404.0,126.0,76.0,50.0,885.0,531.0,354.0,30.0,7.0,23.0,0.399604,0.396825,0.600396

## ETL Markers de universidades

In [1099]:
def crear_universidad(mapa,latitud, longitud, universidad_nombre, carreras_grupos):
    """ Pone una universidad en el mapa con información en el marker.

    Args:
        latitud (float):
        longitud (float):
        universidad_nombre (str):
        carreras_grupos (list):
    """

In [1100]:
def concatenate_map(grupos_carreras):
    grupos_str = [str(grupo) for grupo in set(grupos_carreras) if pd.notnull(grupo)]
    return ",".join(grupos_str)

In [1101]:
serie_lista_grupos = df_universidades_merged.groupby("institucion_nombre_new")["carrera_grupo"].apply(concatenate_map)
serie_lista_carrera = df_universidades_merged.groupby("institucion_nombre_new")["carrera_titulo"].apply(concatenate_map)

In [1102]:
df_ubicacion_universidades_grupos = df_universidades.merge(
    serie_lista_grupos, how="left", left_on="institucion_nombre", right_index=True)
df_ubicacion_universidades_grupos = df_ubicacion_universidades_grupos.merge(
    serie_lista_carrera, how="left", left_on="institucion_nombre", right_index=True)

In [1103]:
df_ubicacion_universidades_grupos.to_csv("data/output/universidades_mapa.csv", encoding = "UTF8", index = False)